# MeshPay-Distributed-Offline-Payment-Infrastructure

./: .dockerignore  .env.example  AUDIT_REPORT.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  PRODUCTION_READINESS.md  PROJECT_NAMING.md  QUICKSTART.sh  README.md  docker-compose.yml  pom.xml  verify-10-10.sh
.github/workflows/: ci-cd.yml
src/main/java/com/demo/upimesh/: MeshPayApplication.java
src/main/java/com/demo/upimesh/config/: ActuatorConfig.java  HttpClientConfig.java  OpenApiConfig.java  RateLimiterConfig.java  RateLimiterConfigBean.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/demo/upimesh/controller/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/demo/upimesh/model/: AccountRepository.java  ErrorResponse.java  InsufficientFundsException.java
src/main/java/com/demo/upimesh/security/: AuditLoggingFilter.java
src/main/java/com/demo/upimesh/service/: BridgeIngestionService.java  IdempotencyService.java  KmsKeyService.java  SettlementService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/demo/upimesh/: UpiMeshIntegrationTest.java
src/test/resources/: application-test.properties
